apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sandoval.bogosunny"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //Kotlin
    implementation libs.Kotlin
    //AppCompat
    implementation libs.AppCompat
    implementation libs.AndroidCore
    implementation libs.AndroidLegacySupport
    implementation libs.AndroidConstraint
    implementation libs.AndroidMaterial
    //Lifecycle
    implementation libs.Lifecycle
    kapt libs.LifecycleCompiler
    //Huawei Location Kit
    implementation libs.HuaweLocation
    //Dagger
    implementation libs.Dagger
    implementation libs.DaggerAndroid
    implementation libs.DaggerSupport
    kapt libs.DaggerCompiler
    kapt libs.DaggerProcessor
    //Room
    implementation libs.RoomRuntime
    kapt libs.RoomCompiler
    implementation libs.RoomRx
    //Timber
    implementation libs.Timber
    //RX
    implementation libs.RXJava
    implementation libs.RXAndroid
    //GreenRobot EventBus
    implementation libs.GreenEventBus
    //Testing
    testImplementation libs.JUnit
    androidTestImplementation libs.TestRunner
    androidTestImplementation libs.EspressoCore
    //Rettrofit
    implementation libs.Retrofit
    implementation libs.RetrofitAdapter
    implementation libs.RetrofitConverter
    //Okhttp3
    implementation libs.Okhttp3
    //Icons
    implementation libs.IconicsCore
    implementation libs.IconicsView
    implementation libs.Ionicons
    implementation libs.Meteocons
    //HtmlTextView
    implementation libs.HtmlTextView
    //Preferences
    implementation libs.Preferences
}
apply plugin: 'com.huawei.agconnect'
